<!DOCTYPE html>

<html>
     <head>
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;

            }
            .container form{
                padding: 50px;
                border-radius: 2px;
                border: 1px solid black;
            }
            .input-group{
                margin-bottom: 10px;
                display: flex;

            }
            input, textarea{
                flex: 6;

            }
            label{
                line-height: 2;
                flex: 2;
            }
            textarea{
                height: 60px;
            }
        </style>

        <body>
            <div class="container">
                <form>
                    <div class="input-group">
                        <label for="title">Post title</label>
                        <input type="text" id="title" value="My latest trip to Bulgaria">
                    </div>
                    <div class="input-group">
                        <label for="content">Post content</label>
                        <textarea name="content" id="content" cols="60" rows="5">
                           hope you enjoy it

                        </textarea>
                    </div>
                    <div class="input-group">
                       <button type="submit"> Update post</button>
                    </div>
                    <input type="hidden" id="postId" name="postId" value="23678">
                </form>
            </div>
            <script>
                document.write("Welcome to the digital word");

                var studentid;
                var studentName;

                studentid=50;
                studentName = "<br>David Fernando";

                var studname="David", studage=15;
                document.write(studentName)
            </script>
        </body>
     </head>



</html>
