<!DOCTYPE html>
<html>
    <head>
        <style>
            #nav{
                position: relative;
                width:620px;
                margin:0 auto;
                margin-top: 50px; padding: 10px;
            }
            ul#navigation{
                margin: 0px auto;
                position: relative;
                float:left;
                border:1px solid lightcyan;
                border-right:1px solid lightcyan;
            }
            ul#navigation li{
                display: inline;
                font-size:12px;
                font-weight: bold;
                margin: 0%;
                padding: 0%;
                float: left;
                position: relative;
                border-top: 1px solid lightcyan;
                border-bottom: 1px solid lightcyan;
            }
            ul#navigation li a{
                padding: 10px 25px;
                color: #616161;
                text-shadow:1px 1px 0px #fff;
                
            }
        </style>

    </head>
    <body>
        <nav id="nav">
          <ul id="navigation">
            <li><a href="#"><img src="Home-icon.png" height="20" width="20" alt="">Home</a></li>
            <li><a href="#"><img src="news-icon.png" height="20" widtgh="20" alt="">News</a></li>
            <li><a href="#"><img src="Home-icon.png" height="20" width="20" alt="">Contact</a></li>
            <li><a href="#"><img src="Home-icon.png" height="20" width="20" alt="">About</a></li>

         </ul>
        </nav>
        <br>
        <br>
        <br>
        <h1>This is a Graphical Navigation Bar</h1>
    </body>
</html>