<!DOCTYPE html>
<html>>
    <head>
        <style>
         .grid-container > div
     {
        background-color: lightblue;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
     }
     .item1{grid-area:header;}
     .item2{grid-area: menu;}
     .item3{grid-area: main;}
     .item4{grid-area: footer;}

     .grid-container
     {display:grid;
        grid-template-columns:auto auto auto auto auto auto;
        grid-template-areas:
         'header header header header header header' 'menu main main main main main'
         'menu footer footer footer footer footer';
         
        grid-gap:10px;
        background-color: lightgreen;
        padding:10px;
     }
        </style>
          <body>
             <div class="grid-container">
      <div class="item1">Header</div>
     <div class="item2">Menu</div>
     <div class="item3">Main</div>
     <div class="item4">Footer</div>

    </div>
          </body>
    </head>
</html>